/****************/
  OSD=3 MON=1 MGR=1 MDS=1 ../src/vstart.sh -n -x -b -d -k
/****************/
; generated by vstart.sh on Fri May 18 14:03:10 CST 2018
[client.vstart.sh]
        num mon = 1
/************************/
        num osd = 3
/************************/
        num mds = 1
        num mgr = 1
        num rgw = 0

[global]
        #bluestore_deferred_batch_ops=6
        bluestore_bluefs=false
        t2store_block_create=false
        block_type="cache"
        fsid = c9567360-c99a-4b6e-a4fb-54553990d38f
        osd pg bits = 3
        osd pgp bits = 5  ; (invalid, but ceph should cope!)
/************************/
        osd pool default size = 3
/************************/
        osd crush chooseleaf type = 0
/************************/
        osd pool default min size = 1
/************************/
        osd failsafe full ratio = .99
        mon osd nearfull ratio = .99
        mon osd backfillfull ratio = .99
        mon osd reporter subtree level = osd
        mon osd full ratio = .99
        mon data avail warn = 2
        mon data avail crit = 1
        erasure code dir = /home/lb/ceph-build/build/lib
        plugin dir = /home/lb/ceph-build/build/lib
        osd pool default erasure code profile = plugin=jerasure technique=reed_sol_van k=2 m=1 crush-failure-domain=osd
        rgw frontends = civetweb port=8000
        ; needed for s3tests
        rgw crypt s3 kms encryption keys = testkey-1=YmluCmJvb3N0CmJvb3N0LWJ1aWxkCmNlcGguY29uZgo= testkey-2=aWIKTWFrZWZpbGUKbWFuCm91dApzcmMKVGVzdGluZwo=
        rgw crypt require ssl = false
        rgw lc debug interval = 10
        filestore fd cache size = 32
        run dir = /home/lb/ceph-build/build/out
        enable experimental unrecoverable data corrupting features = *
        lockdep = true
        auth cluster required = cephx
        auth service required = cephx
        auth client required = cephx
[client]
        keyring = /home/lb/ceph-build/build/keyring
        log file = /home/lb/ceph-build/build/out/$name.$pid.log
        admin socket = /tmp/ceph-asok.vmZwYM/$name.$pid.asok

[client.rgw]

[mds]

        log file = /home/lb/ceph-build/build/out/$name.log
        admin socket = /tmp/ceph-asok.vmZwYM/$name.asok
        chdir = ""
        pid file = /home/lb/ceph-build/build/out/$name.pid
        heartbeat file = /home/lb/ceph-build/build/out/$name.heartbeat


        debug ms = 1
        debug mds = 20
        debug auth = 20
        debug monc = 20
        debug mgrc = 20
        mds debug scatterstat = true
        mds verify scatter = true
        mds log max segments = 2
        mds debug frag = true
        mds debug auth pins = true
        mds debug subtrees = true
        mds data = /home/lb/ceph-build/build/dev/mds.$id
        mds root ino uid = 0
        mds root ino gid = 0

[mgr]
        mgr data = /home/lb/ceph-build/build/dev/mgr.$id
        mgr module path = /home/lb/ceph-build/src/pybind/mgr
        mon reweight min pgs per osd = 4
        mon pg warn min per osd = 3

        log file = /home/lb/ceph-build/build/out/$name.log
        admin socket = /tmp/ceph-asok.vmZwYM/$name.asok
        chdir = ""
        pid file = /home/lb/ceph-build/build/out/$name.pid
        heartbeat file = /home/lb/ceph-build/build/out/$name.heartbeat


        debug ms = 1
        debug monc = 20
	debug mon = 20
        debug mgr = 20

[osd]

        log file = /home/lb/ceph-build/build/out/$name.log
        admin socket = /tmp/ceph-asok.vmZwYM/$name.asok
        chdir = ""
        pid file = /home/lb/ceph-build/build/out/$name.pid
        heartbeat file = /home/lb/ceph-build/build/out/$name.heartbeat

        osd_check_max_object_name_len_on_startup = false
        osd data = /home/lb/ceph-build/build/dev/osd$id
        osd journal = /home/lb/ceph-build/build/dev/osd$id/journal
        osd journal size = 100
        osd class tmp = out
        osd class dir = /home/lb/ceph-build/build/lib
        osd class load list = *
        osd class default list = *
        osd scrub load threshold = 2000.0
        osd debug op order = true
        osd debug misdirected ops = true
        filestore wbthrottle xfs ios start flusher = 10
        filestore wbthrottle xfs ios hard limit = 20
        filestore wbthrottle xfs inodes hard limit = 30
        filestore wbthrottle btrfs ios start flusher = 10
        filestore wbthrottle btrfs ios hard limit = 20
        filestore wbthrottle btrfs inodes hard limit = 30
        osd copyfrom max chunk = 524288
        bluestore fsck on mount = false
        bluestore block create = true
	bluestore block db path = /home/lb/ceph-build/build/dev/osd$id/block.db.file
        bluestore block db size = 67108864
        bluestore block db create = true
	bluestore block wal path = /home/lb/ceph-build/build/dev/osd$id/block.wal.file
        bluestore block wal size = 1048576000
        bluestore block wal create = true

        debug ms = 1
        debug osd = 25
        debug objecter = 20
        debug monc = 20
        debug mgrc = 20
        debug journal = 20
        debug filestore = 20
        debug bluestore = 30
        debug bluefs = 20
        debug rocksdb = 10
        debug bdev = 20
        debug rgw = 20
	debug reserver = 10
        debug objclass = 20

	osd objectstore = bluestore


[mon]
        mgr initial modules = restful status dashboard balancer
        mon pg warn min per osd = 3
        mon osd allow primary affinity = true
        mon reweight min pgs per osd = 4
        mon osd prime pg temp = true
        crushtool = /home/lb/ceph-build/build/bin/crushtool
        mon allow pool delete = true

        log file = /home/lb/ceph-build/build/out/$name.log
        admin socket = /tmp/ceph-asok.vmZwYM/$name.asok
        chdir = ""
        pid file = /home/lb/ceph-build/build/out/$name.pid
        heartbeat file = /home/lb/ceph-build/build/out/$name.heartbeat


        debug mon = 20
        debug paxos = 20
        debug auth = 20
	debug mgrc = 20
        debug ms = 1

        mon cluster log file = /home/lb/ceph-build/build/out/cluster.mon.$id.log
[global]

[mon.a]
        host = ceph-2
        mon data = /home/lb/ceph-build/build/dev/mon.a
        mon addr = 192.168.17.53:6789
[mgr.x]
        host = ceph-2
/************************/
[osd.0]
        bluestore_block_path="/dev/sdg1"
        t2store_cache_path="/dev/sdc1"
        host = ceph-2
[osd.1]
        bluestore_block_path="/dev/sdh1"
        t2store_cache_path="/dev/sdc2"
        host = ceph-2
[osd.2]
        bluestore_block_path="/dev/sdi1"
        t2store_cache_path="/dev/sdc3"
        host = ceph-2
/************************/
[mds.a]
        host = ceph-2
