[levels]
T2_DUMP   = 130, LOG_DEBUG
T2_ERROR  = 100, LOG_ERR
T2_WARN   = 80,  LOG_WARNING
T2_NOTICE = 60,  LOG_NOTICE
T2_INFO   = 40,  LOG_INFO
T2_DEBUG  = 20,  LOG_DEBUG

[formats]
logfile_format = "[%c] %d.%us %t [%V] %U %m"
debug_format = "%d.%us %t [%V] %F:%L %U %m"
syslog_format  = "%t [%V] %U %m"

[rules]
*.T2_ERROR >syslog,LOG_USER;syslog_format
*.* "%E(LOG_FILENAME)" ;logfile_format
