[formats]
logfile_format = "[%c] %d.%us %t [%V] %U %m"
debug_format = "%d.%us %t [%V] %F:%L %U %m"
syslog_format  = "%t [%V] %U %m"

[rules]
*.ERROR >syslog,LOG_USER;syslog_format
*.* "%E(LOG_FILENAME)" ;logfile_format
